# jeu-de-la-vie

./: .gitignore  .gitinignore  Manifest.mf  README.md  build.xml  suivi.md
doc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js  uml.dia
doc/main/: Gol.html  package-summary.html  package-tree.html
doc/main/core/: Cell.html  Grid.html  NormalCell.html  package-summary.html  package-tree.html
doc/main/utils/: Tuple.html  package-summary.html  package-tree.html
docs/: uml.dia
rapport/: contenu.docx  idees.md  rapport_jeux_de_la_vie.tex
soutenance/: soutenance_jeux_de_la_vie.tex
src/main/: Gol.java
src/main/assets/: presets.gol.preset  profiles.gol.profile  profiles1.gol.profile  profiless.gol.profile  test.gol.preset
src/main/assets/profiles/: testBase.gol.profile  testSave.gol.profile
src/main/core/: BasicCell.java  Cell.java  GirdListener.java  Grid.java  GridListener.java  HashLife.java  NormalCell.java  Quadtree.java
src/main/exceptions/: CellCoordinateException.java  ProfileNameException.java
src/main/exeptions/: CellCoordinateExecption.java  ProfileNameException.java
src/main/gui/: Action.java  CellWindow.java  IterationWindow.java  PresetWindow.java  ProfileWindow.java  SettingWindow.java  SideMenu.java  StartMenu.java  VueGrid.java  Window.java
src/main/ressources/assets/: assets.txt
src/main/ressources/data/: config.json  window_config.json
src/main/ressources/data/profiles/: default.gol.profile
src/main/utils/: FileManager.java  Globals.java  PresetManager.java  ProfileLoader.java  ProfileManager.java  Quadtree.java  Tuple.java  WindowsSettingsLoader.java
src/tests/: Test.java
src/tests/core/: Test.java  TestCell.java  TestGrid.java  TestHashLife.java  TestNormalCell.java  TestQuadtree.java  TestTuple.java
src/tests/utils/: TestFileManager.java  TestPresetManager.java  TestProfileManager.java  TestQuadtree.java  TestTuple.java
