<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="gameOfLife" default="compile" basedir=".">
    <description>
        fichier xml pour compiler, lancer et construire le projet
    </description>

    <property name="project.src.dir" location="src"/>
    <property name="project.bin.dir" location="bin"/>
    <property name="project.lib.dir" location="lib"/>
    <property name="project.dist.dir" location="dist"/>
    <property name="project.doc.dir" location="doc"/>

    <!-- classpath -->
    <path id="project.classpath">
        <fileset dir="${project.lib.dir}">
           <include name="*.jar"/>
        </fileset>
        <pathelement location="${project.bin.dir}" />
    </path>

    <!--  init  -->
    <target name="init">
        <tstamp />
        <mkdir dir="${project.bin.dir}" />
        <mkdir dir="${project.dist.dir}" />
        <mkdir dir="${project.doc.dir}" />
    </target>

    <!-- compile -->
    <target name="compile" description="compile the source" depends="init">
        <javac srcdir="${project.src.dir}" destdir="${project.bin.dir}">
            <classpath refid="project.classpath"/>
        </javac>
    </target>

    <!-- run -->
    <target name="run" description="execution" depends="compile">
        <java classname="main.Gol" fork="true">
            <classpath refid="project.classpath"/>
        </java>
    </target>

    <!--  build  -->
    <target name="build" description="generate the distribution" depends="compile">
        <jar
            jarfile="${project.dist.dir}/game-of-life.jar"
            basedir="${project.bin.dir}"
            manifest="META-INF/MANIFEST.mf"/>
    </target>

    <!--  test  -->
    <target name="test" depends="compile">
        <java classname="tests.Test" fork="true">
            <classpath refid="project.classpath" />
        </java>
    </target>

    <!--  doc  -->
    <target name="doc" description="generate documentation" depends="init">
        <javadoc sourcepath="src" destdir="${project.doc.dir}">
            <fileset dir="${project.src.dir}" defaultexcludes="yes">
                <include name="*.java" />
            </fileset>
        </javadoc>
    </target>

    <!--  clean  -->
    <target name="clean" description="clean up the project">
        <echo message="nettoyage" />
        <delete dir="${project.bin.dir}" />
        <delete dir="${project.dist.dir}" />
        <delete dir="${project.doc.dir}" />
    </target>

</project>