<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="ExampleAnt" default="compile" basedir=".">
    
    <!-- PROPRIETES -->
    <property name="projet.sources.dir" value="src"/>
    <property name="projet.bin.dir" value="bin"/>
    <property name="projet.lib.dir" value="lib"/>
    <property name="projet.execution.class" value="main.Gol"/>

    <!-- CLASSPATH -->
    <path id="projet.classpath">
        <fileset dir="${projet.lib.dir}">
           <include name="*.jar"/>
        </fileset>
        <pathelement location="${projet.bin.dir}" />
    </path>

    <!-- COMPILATION -->
    <target name="compil" description="Compilation du projet">
        <javac srcdir="${projet.sources.dir}" destdir="${projet.bin.dir}" debug="on" optimize="off" deprecation="on">
            <classpath refid="projet.classpath"/>
        </javac>
    </target>

    <!-- EXECUTION -->
    <target name="run" description="Execution du projet">
        <java classname="${projet.execution.class}">
            <classpath refid="projet.classpath"/>
        </java>
    </target>

    <!-- COMPILATION & EXECUTION -->
    <target name="runa" description="Compilation et execution du projet" depends="compil">
        <java classname="${projet.execution.class}">
            <classpath refid="projet.classpath"/>
        </java>
    </target>

    <!-- CONSTRUCTION -->
    <target name="jar" description="Create .jar file for the project" depends="compil">
        <jar jarfile="gol.jar" basedir="${projet.bin.dir}" manifest="META-INF/MANIFEST.mf" />
    </target>

    <!-- CONSTRUCTION & LANCEMENT -->
    <!-- <target name="jara" description="Create .jar file for the project" depends="jar">
        <java classname="gol.jar">
            <classpath refid="projet.classpath"/>
        </java>
    </target> -->

    <!-- JAVADOC -->
    <target name="doc" >
        <javadoc sourcepath="src" destdir="doc">
            <fileset dir="src" defaultexcludes="yes">
                <include name="*.java" />
            </fileset>
        </javadoc>
    </target>


</project>